<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="231.0" prefWidth="330.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecrhub.controller.SubmitController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
       <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
           <Label alignment="CENTER_RIGHT" minWidth="180" text="Device sn: " />
           <Label fx:id="terminal_sn" prefHeight="26.0" prefWidth="200.0">
               <font>
                   <Font size="20.0" />
               </font>
           </Label>
           <ChoiceBox fx:id="terminalBox" prefWidth="150.0"/>
       </HBox>
       <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
           <Label alignment="CENTER_RIGHT" minWidth="180" text="Trans Amount: " />
           <Label fx:id="trans_amount" prefHeight="26.0" prefWidth="200.0">
               <font>
                   <Font size="20.0" />
               </font>
           </Label>
       </HBox>
       <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
           <Label alignment="CENTER_RIGHT" minWidth="180" text="Payment method category: "/>
           <ChoiceBox fx:id="pay_method_category_choice" prefWidth="100.0" />
       </HBox>
       <HBox alignment="BOTTOM_CENTER" spacing="20.0" BorderPane.alignment="BOTTOM_CENTER">
            <ProgressIndicator  fx:id="progress_indicator" />
       </HBox>
       <HBox alignment="BOTTOM_CENTER" spacing="20.0" BorderPane.alignment="BOTTOM_CENTER">
           <Label  text="Please wait..." fx:id="wait_label"/>
       </HBox>
       <HBox alignment="BOTTOM_CENTER" spacing="20.0" BorderPane.alignment="BOTTOM_CENTER">
           <Button mnemonicParsing="false" onAction="#handleReturnButtonAction" text="Back" />
           <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
       </HBox>
   </children>
</VBox>
