# ecrhub-client-demo-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/ecrhub/: ECRHubDemoApplication.java  ECRHubStart.java  ExecuteMain.java  HelloApplication.java
src/main/java/com/example/ecrhub/constant/: CommonConstant.java
src/main/java/com/example/ecrhub/controller/: ConnectController.java  DebugController.java  HomeController.java  JumpController.java  QueryResponseController.java  RefundResponseController.java  ResponseController.java  SettingController.java  ShoppingController.java  SubmitController.java  UsbController.java
src/main/java/com/example/ecrhub/manager/: ECRHubClientManager.java  PurchaseManager.java  SceneManager.java
src/main/java/com/example/ecrhub/pojo/: ECRDebugPo.java  ECRHubClientPo.java
src/main/java/com/example/ecrhub/util/: ConfirmWindow.java  JSONFormatUtil.java  SwitchButton.java
src/main/resources/com/example/ecrhub/fxml/: connect.fxml  debug.fxml  home.fxml  queryResponse.fxml  refundResponse.fxml  response.fxml  setting.fxml  shopping.fxml  submit.fxml  usb.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: black.fxml  connect.fxml  home.fxml  response.fxml  shopping.fxml  submit.fxml  usb.fxml  wait.fxml
