<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecrhub.controller.JumpController">
    <BorderPane fx:id="container" prefHeight="400.0" prefWidth="500.0">
        <top>
            <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                <children>
               <Label text="Push Method: " />
               <ChoiceBox fx:id="choiceBox" onAction="#onChoiceBoxChange" prefWidth="150.0">

               </ChoiceBox>
                </children>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
            </HBox>
        </top>
        <center>

        </center>
        <bottom>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Next" textAlignment="CENTER" BorderPane.alignment="CENTER"  onAction="#handleNextButtonAction"/>
        </bottom>
    </BorderPane>
</VBox>
